<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="es.css">
    <style>
        div{
            border: 5px solid white;
        }
        img{
          width: 200px;
          float: right;
          padding: 44px;
            
        }
        body{
            background-color: black;
        }
        p{
            text-transform: capitalize;
            color: white;
            padding: 10px;
            line-height: 50px;
    
        }
     h1{
            background-color: white;
            text-align: center;
            padding: 45px;
            border: 55px;
            border-color: violet;
        }
    </style>
</head>
<Header></Header>
<body>
    <h1>♦•About Us•♦</h1>
    <section>
        <img src="C:\Users\New folder\hp x740w\New folder\New folder\IMG_20220423_173010.jpg" alt="This is him">

        <div>
    <p><em>Hi there!</em> Well how you all are doing , i guess fine.<br>
        today here, i am going to tell you that we are criminals. Coz we pirate moives and its a crime.<br>
        Right now its a small crime but we are upto create the biggest crime histroy in the world.<br>
        And our learder's plane is far away to your thought.<br>
        Here is the picure of our leader. <b> catch him if you can.</b><br>
        you all gonna pay for watching pirated movies.
        
    </p></div></section>  
</body>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2022 | InverseMovies</a>
</footer>
</html>